# region|title|start|end
# Bavaria school vacations
BY|Winter Vacation|2026-02-16|2026-02-20
BY|Easter Vacation|2026-03-30|2026-04-10
BY|Pentecost Vacation|2026-05-26|2026-06-05
BY|Summer Vacation|2026-08-03|2026-09-14
BY|Autumn Vacation|2026-11-02|2026-11-06
BY|Christmas Vacation|2026-12-23|2027-01-05
BY|Winter Vacation|2027-02-15|2027-02-19
BY|Easter Vacation|2027-03-22|2027-04-02
BY|Pentecost Vacation|2027-05-18|2027-05-28
BY|Summer Vacation|2027-08-02|2027-09-13
BY|Autumn Vacation|2027-11-01|2027-11-05
BY|Christmas Vacation|2027-12-24|2028-01-07

# United States school vacations (typical K-12 patterns; district dates vary)
US|Winter Break|2026-01-01|2026-01-02
US|Spring Break|2026-03-23|2026-03-27
US|Summer Break|2026-06-08|2026-08-14
US|Thanksgiving Break|2026-11-25|2026-11-27
US|Winter Break|2026-12-21|2027-01-01
US|Spring Break|2027-03-22|2027-03-26
US|Summer Break|2027-06-07|2027-08-13
US|Thanksgiving Break|2027-11-24|2027-11-26
US|Winter Break|2027-12-20|2027-12-31
